! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/eylvisaker/IF/Ultimate.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/eylvisaker/IF/Ultimate.inform"
release to "/home/eylvisaker/IF/Ultimate Materials/Release"

! Blorb instructions

storyfile leafname "The Ultimate Text Adventure.gblorb"
storyfile "/home/eylvisaker/IF/Ultimate.inform/Build/output.ulx" include
ifiction "/home/eylvisaker/IF/Ultimate.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Cover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "6732C376-A275-11E0-9985-0021706D62BC"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2011"
placeholder [TITLE] = "The Ultimate Text Adventure"
placeholder [AUTHOR] = "Erik Ylvisaker"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "/usr/share/gnome-inform7/Extensions/Reserved/IntroductionToIF.pdf" "Introduction to IF"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Ultimate Text Adventure.gblorb.js"
template path "/home/eylvisaker/IF/Ultimate Materials/Templates"
template path "/home/eylvisaker/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
interpreter "Quixe" "g"
base64 "/home/eylvisaker/IF/Ultimate.inform/Build/output.ulx" to "/home/eylvisaker/IF/Ultimate Materials/Release/interpreter/The Ultimate Text Adventure.gblorb.js"

! Website instructions

template path "/home/eylvisaker/IF/Ultimate Materials/Templates"
template path "/home/eylvisaker/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
