! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "F:\Inform\Ultimate.inform\Build\StatusCblorb.html"


! Identification

project folder "F:\Inform\Ultimate.inform"
release to "F:\Inform\Ultimate Materials\Release"

! Blorb instructions

storyfile leafname "The Ultimate Text Adventure.gblorb"
storyfile "F:\Inform\Ultimate.inform\Build\output.ulx" include
ifiction "F:\Inform\Ultimate.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "6732C376-A275-11E0-9985-0021706D62BC"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2011"
placeholder [TITLE] = "The Ultimate Text Adventure"
placeholder [AUTHOR] = "Erik Ylvisaker"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\IntroductionToIF.pdf" "Introduction to IF"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Ultimate Text Adventure.gblorb.js"
template path "F:\Inform\Ultimate Materials\Templates"
template path "C:\Users\Erik\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
interpreter "Quixe" "g"
base64 "F:\Inform\Ultimate.inform\Build\output.ulx" to "F:\Inform\Ultimate Materials\Release\interpreter\The Ultimate Text Adventure.gblorb.js"

! Website instructions

template path "F:\Inform\Ultimate Materials\Templates"
template path "C:\Users\Erik\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
