<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02E0ADC0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02E0ADC0"/>
  <item nodeId="node-0x02E0ADC0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">&#x000A;&#x000A;&#x000A;It's the strangest thing. You came to stay at your grandfather's house for a month during summer vacation, and two weeks ago while you were out watering the lawn your grandfather disappeared from inside the house and you haven't seen him since. The house is not large, and there is no back door. He's a fairly fit individual for his age, but there is no real reason to suspect that he went out through a window. You filed a missing persons report with the local police department but they have not managed to come up with anything yet either. While wandering through the house, you managed to find a trap door under the stairs, and upon entering you find yourself in...&#x000A;&#x000A;The Ultimate Text Adventure&#x000A;An Interactive Fiction by Erik Ylvisaker&#x000A;Release 1 / Serial number 110722 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Under the stairs&#x000A;You are in the secret room beneath the stairs in your grandfather's house. Shelves line the walls here, with a lot of junk on them. Your grandfather was an avid collector of antiques, but you can tell from the vast array of broken clocks and watches, scratched dishes, tarnished silverware and other junk before you that he doesn't have quite the eye for valuable antiques. There is so much junk that it would take a thorough search to find anything useful. One item does catch your eye, however, the full-length, oval-shaped mirror with a beautiful stand in the corner.&#x000A;&#x000A;You can type HELP anytime to get help.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02E0A490"/>
    </children>
  </item>
  <item nodeId="node-0x02E0A490">
    <command xml:space="preserve">enter mirror</command>
    <result xml:space="preserve">You step through the mirror, and you feel a powerful force pulling you through. After being momentarily blinded, you find yourself in... &#x000A;&#x000A;Basement&#x000A;You appear to be in some sort of Basement, lit solely by a lantern on a shelf. Shelves line the east and north walls, but they are mostly empty. A beautiful mirror stands against the south wall. A ladder pokes through the ceiling in the corner of the room.&#x000A;&#x000A;On the shelves are journal page 2 and a brass lantern.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02E0AE30"/>
    </children>
  </item>
  <item nodeId="node-0x02E0AE30">
    <command xml:space="preserve">take lantern</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0A6C0"/>
    </children>
  </item>
  <item nodeId="node-0x02E0A6C0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">&#x000A;Inside the Shack&#x000A;You are inside a dilapidated shack. There is a rather shabby door on the south side, which is closed. This appears to be someone's actual living quarters, as the furnishings are rather complete. It's only one room but there is a kitchen space for cooking as well as a creaky bed. A desk is in the corner, covered in stacks of paper. A ladder pokes through a hole in the floor.&#x000A;&#x000A;On the kitchen counter is a piece of beef jerky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0A730"/>
    </children>
  </item>
  <item nodeId="node-0x02E0A730">
    <command xml:space="preserve">take jerky</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02E0A7A0"/>
      <child nodeId="node-0x0ABB8B88"/>
    </children>
  </item>
  <item nodeId="node-0x02E0A7A0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the door of the shack)&#x000A;&#x000A;West Field&#x000A;You are in the west end of a large, grassy field, surrounded by tall trees. Nestled against the trees at the north end, you see a dilapidated shack. A narrow path goes southwest into the trees. &#x000A;&#x000A;You can see a small brown dog here.&#x000A;&#x000A;The small brown dog destroys the stick.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0A960"/>
      <child nodeId="node-0x02E0AEA0"/>
      <child nodeId="node-0x0ABB7CA8"/>
    </children>
  </item>
  <item nodeId="node-0x02E0A960">
    <command xml:space="preserve">examine dog</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0AAB0"/>
    </children>
  </item>
  <item nodeId="node-0x02E0AAB0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;acting intelligently&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0A8F0"/>
    </children>
  </item>
  <item nodeId="node-0x02E0A8F0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;acting intelligently&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0A9D0"/>
    </children>
  </item>
  <item nodeId="node-0x02E0A9D0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0A420"/>
    </children>
  </item>
  <item nodeId="node-0x02E0A420">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">[waiting]&#x000A;Time passes.&#x000A;[waiting - succeeded]&#x000A;&#x000A;[the small brown dog acting intelligently]&#x000A;acting intelligently&#x000A;[the small brown dog acting intelligently - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0AA40"/>
    </children>
  </item>
  <item nodeId="node-0x02E0AA40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">[looking]&#x000A;West Field&#x000A;You are in the west end of a large, grassy field, surrounded by tall trees. Nestled against the trees at the north end, you see a dilapidated shack. A narrow path goes southwest into the trees. Large raindrops fall from the sky.&#x000A;&#x000A;You can see a stick here.&#x000A;&#x000A;[looking - succeeded]&#x000A;&#x000A;[the small brown dog acting intelligently]&#x000A;acting intelligently&#x000A;[the small brown dog acting intelligently - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0AC00"/>
    </children>
  </item>
  <item nodeId="node-0x02E0AC00">
    <command xml:space="preserve">look dog</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0A500"/>
    </children>
  </item>
  <item nodeId="node-0x02E0A500">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">[looking]&#x000A;West Field&#x000A;You are in the west end of a large, grassy field, surrounded by tall trees. Nestled against the trees at the north end, you see a dilapidated shack. A narrow path goes southwest into the trees. A fine, misty rain covers everything.&#x000A;&#x000A;You can see a stick here.&#x000A;&#x000A;[looking - succeeded]&#x000A;&#x000A;[the small brown dog acting intelligently]&#x000A;acting intelligently&#x000A;[(1) the small brown dog entering the creaky bed]&#x000A;[(1) the small brown dog entering the creaky bed - succeeded]&#x000A;&#x000A;[the small brown dog acting intelligently - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E0AEA0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The trees are too thick to proceed in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0AB20"/>
    </children>
  </item>
  <item nodeId="node-0x02E0AB20">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Narrow Forest Path&#x000A;You are in the midst of a dense forest, on a narrow path. The path heads off toward a field in the northeast, and to the west heads deeper into the woods.  A heavy downpour is soaking everything.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0ACE0"/>
    </children>
  </item>
  <item nodeId="node-0x02E0ACE0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Path by Stream&#x000A;The forest path continues west-east. There is a stream just north of the path with water flowing to the west. It looks as though you could hike down to the stream here. The trees seem to be thinning out to the west. A heavy downpour is soaking everything.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0AF10"/>
    </children>
  </item>
  <item nodeId="node-0x02E0AF10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Beach (north end)&#x000A;You are at the north end of a nice beach. To the west, a vast ocean stretches out before you. The stream from the forest empties into the ocean just north of you. The beach extends to the south. Large raindrops fall from the sky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0AF80"/>
    </children>
  </item>
  <item nodeId="node-0x02E0AF80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Beach S&#x000A;You are at the south end of a nice beach. A vast ocean stretches out to the west. A rather strange body is here. A rather fine rain is falling.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0AFF0"/>
    </children>
  </item>
  <item nodeId="node-0x02E0AFF0">
    <command xml:space="preserve">examine body</command>
    <result xml:space="preserve">Yes, closer examination reveals that it is actually the body of a mermaid. The smell is an odd mixture of rotting human flesh and fish remains.&#x000A;&#x000A;You notice she is wearing a bracelet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0B060"/>
    </children>
  </item>
  <item nodeId="node-0x02E0B060">
    <command xml:space="preserve">take bracelet</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0B0D0"/>
    </children>
  </item>
  <item nodeId="node-0x02E0B0D0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a power bracelet&#x000A;  a wand of weather-changing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0B1B0"/>
    </children>
  </item>
  <item nodeId="node-0x02E0B1B0">
    <command xml:space="preserve">wear bracelet</command>
    <result xml:space="preserve">You put on the power bracelet. You feel a surge of magical energy flow through your body! It's as though you could lift anything!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0B290"/>
    </children>
  </item>
  <item nodeId="node-0x02E0B290">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Beach (north end)&#x000A;You are at the north end of a nice beach. To the west, a vast ocean stretches out before you. The stream from the forest empties into the ocean just north of you. The beach extends to the south. The rain is coming down very heavily.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0B300"/>
    </children>
  </item>
  <item nodeId="node-0x02E0B300">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Path by Stream&#x000A;The forest path continues west-east. There is a stream just north of the path with water flowing to the west. The trees seem to be thinning out to the west. A heavy downpour is soaking everything.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0B220"/>
    </children>
  </item>
  <item nodeId="node-0x02E0B220">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Narrow Forest Path&#x000A;You are in the midst of a dense forest, on a narrow path. The path heads off toward a field in the northeast, and to the west heads deeper into the woods.  A rather fine rain is falling.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E0B370"/>
    </children>
  </item>
  <item nodeId="node-0x02E0B370">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The trees are too thick to proceed in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E02CF0"/>
    </children>
  </item>
  <item nodeId="node-0x02E02CF0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">West Field&#x000A;You are in the west end of a large, grassy field, surrounded by tall trees. Nestled against the trees at the north end, you see a dilapidated shack. A narrow path goes southwest into the trees. There is a mild drizzle.&#x000A;&#x000A;You can see a stick here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD7F68"/>
    </children>
  </item>
  <item nodeId="node-0x02DD7F68">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">East Field&#x000A;You are at the east end of a large, grassy field. Far to the west in the distance you see a small shack. A narrow path cuts through the trees to the northeast. A rather fine rain is falling.&#x000A;&#x000A;The remains of a large cow have been rotting here for quite a while, so that only a skeleton is left.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2628"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2628">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">Forest Clearing&#x000A;You are in a small clearing deep in the woods. In the center of the clearing is a mausoleum. A narrow path cuts through the trees to the southwest.  Large raindrops fall from the sky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2C48"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2C48">
    <command xml:space="preserve">enter </command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2468"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2468">
    <command xml:space="preserve">enter mausoleum</command>
    <result xml:space="preserve">Mausoleum Entry&#x000A;You are in the entryway of a mausoleum. To the west you see a stairway leading up into daylight. East goes deeper into the crypt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB23F8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB23F8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2A18"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2A18">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Mausoleum Entry&#x000A;You are in the entryway of a mausoleum. To the west you see a stairway leading up into daylight. East goes deeper into the crypt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2E08"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2E08">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB24D8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB24D8">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2D28"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2D28">
    <command xml:space="preserve">ui</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2AF8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2AF8">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2318"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2318">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mausoleum Entry&#x000A;You are in the entryway of a mausoleum. To the west you see a stairway leading up into daylight. East goes deeper into the crypt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2A88"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2A88">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2548"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2548">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">Forest Clearing&#x000A;You are in a small clearing deep in the woods. In the center of the clearing is a mausoleum. A narrow path cuts through the trees to the southwest.  The rain is coming down very heavily.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB22A8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB22A8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The trees are too thick to proceed in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2938"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2938">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">East Field&#x000A;You are at the east end of a large, grassy field. Far to the west in the distance you see a small shack. A narrow path cuts through the trees to the northeast. The rain is coming down very heavily.&#x000A;&#x000A;The remains of a large cow have been rotting here for quite a while, so that only a skeleton is left.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2388"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2388">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Field&#x000A;You are in the west end of a large, grassy field, surrounded by tall trees. Nestled against the trees at the north end, you see a dilapidated shack. A narrow path goes southwest into the trees. The rain is coming down very heavily.&#x000A;&#x000A;You can see a stick here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB27E8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB27E8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The trees are too thick to proceed in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB25B8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB25B8">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Inside the Shack&#x000A;You are inside a dilapidated shack. There is a rather shabby door on the south side, which is open. This appears to be someone's actual living quarters, as the furnishings are rather complete. It's only one room but there is a kitchen space for cooking as well as a creaky bed. Above the kitchen counter is a cupboard, which is closed. A desk is in the corner, covered in stacks of paper. A ladder pokes through a hole in the floor.&#x000A;&#x000A;On the creaky bed is a small brown dog.&#x000A;&#x000A;On the kitchen counter is a piece of beef jerky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2D98"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2D98">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Basement&#x000A;You are in the basement of the shack. Shelves line the east and north walls, but they are mostly empty. A beautiful mirror stands against the south wall. A ladder pokes through the ceiling in the corner of the room.&#x000A;&#x000A;On the shelves are a brass lantern and a ceramic jar (empty).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2698"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2698">
    <command xml:space="preserve">take lantern</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2E78"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2E78">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Inside the Shack&#x000A;You are inside a dilapidated shack. There is a rather shabby door on the south side, which is open. This appears to be someone's actual living quarters, as the furnishings are rather complete. It's only one room but there is a kitchen space for cooking as well as a creaky bed. Above the kitchen counter is a cupboard, which is closed. A desk is in the corner, covered in stacks of paper. A ladder pokes through a hole in the floor.&#x000A;&#x000A;On the creaky bed is a small brown dog.&#x000A;&#x000A;On the kitchen counter is a piece of beef jerky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2708"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2708">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">West Field&#x000A;You are in the west end of a large, grassy field, surrounded by tall trees. Nestled against the trees at the north end, you see a dilapidated shack. A narrow path goes southwest into the trees. The rain is coming down very heavily.&#x000A;&#x000A;You can see a stick here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2778"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2778">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">East Field&#x000A;You are at the east end of a large, grassy field. Far to the west in the distance you see a small shack. A narrow path cuts through the trees to the northeast. A heavy downpour is soaking everything.&#x000A;&#x000A;The remains of a large cow have been rotting here for quite a while, so that only a skeleton is left.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2858"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2858">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">Forest Clearing&#x000A;You are in a small clearing deep in the woods. In the center of the clearing is a mausoleum. A narrow path cuts through the trees to the southwest.  The rain is coming down very heavily.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2B68"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2B68">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The trees are too thick to proceed in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB28C8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB28C8">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Mausoleum Entry&#x000A;You are in the entryway of a mausoleum. To the west you see a stairway leading up into daylight. East goes deeper into the crypt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB29A8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB29A8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2BD8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2BD8">
    <command xml:space="preserve">turn on lantern</command>
    <result xml:space="preserve">You switch the brass lantern on.&#x000A;&#x000A;Crypt&#x000A;This room is definitely a crypt. There is a large stone sarcophagus in the center. Given the intricate designs carved into the sarcophagus and the walls, you suppose someone rich or important was buried here.  Passageways head off to the east, west, north and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2238"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2238">
    <command xml:space="preserve">open sarcophagus</command>
    <result xml:space="preserve">Thanks to your supernatural strength you are able to push the stone lid off the sarcophagus without any trouble. The force of the lid hitting the ground causes it to crack.&#x000A;&#x000A;Inside the sarcophagus you see a royal skeleton and a jeweled crown.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2FC8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2FC8">
    <command xml:space="preserve">take crown</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2CB8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2CB8">
    <command xml:space="preserve">wear crown</command>
    <result xml:space="preserve">You put on the jeweled crown.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2EE8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2EE8">
    <command xml:space="preserve">take royal skeleton</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB2F58"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB2F58">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Crypt&#x000A;This room is definitely a crypt. There is a large stone sarcophagus in the center. Given the intricate designs carved into the sarcophagus and the walls, you suppose someone rich or important was buried here. The stone lid of the sarcophagus apparently has been tossed aside by someone or something of great strength, and lies shattered on the floor. Passageways head off to the east, west, north and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB30A8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB30A8">
    <command xml:space="preserve">examine sarcophagus</command>
    <result xml:space="preserve">The sarcophagus is shaped like a coffin, just the right size for holding a large man. It's covered beautiful carvings and designs, the likes of which you've never before. &#x000A;&#x000A;In the large stone sarcophagus is a royal skeleton.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB3038"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB3038">
    <command xml:space="preserve">take skeleton</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB3118"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB3118">
    <command xml:space="preserve">examine crown</command>
    <result xml:space="preserve">It's a beautiful gold crown, encrusted with a variety of valuable gemstones. You feel very wealthy just holding it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB3188"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB3188">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Mausoleum Entry&#x000A;You are in the entryway of a mausoleum. To the west you see a stairway leading up into daylight. East goes deeper into the crypt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7378"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7378">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Crypt&#x000A;This room is definitely a crypt. There is a large stone sarcophagus in the center. Given the intricate designs carved into the sarcophagus and the walls, you suppose someone rich or important was buried here. The stone lid of the sarcophagus apparently has been tossed aside by someone or something of great strength, and lies shattered on the floor. Passageways head off to the east, west, north and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7AE8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7AE8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Pit Room (north side)&#x000A;You are in a room with a deep gaping pit. The pit is rectangular in shape, running east-west and cuts the room in two. To the south across the pit is the other half of the room, and to the north is the passage back to the crypt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB73E8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB73E8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You leap over the pit...&#x000A;&#x000A;As you leap over the pit, a black wind blows up from the depths, knocking you back to the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7D18"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7D18">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You leap over the pit...&#x000A;&#x000A;As you leap over the pit, a black wind blows up from the depths, knocking you back to the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7FB8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7FB8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You leap over the pit...&#x000A;&#x000A;As you leap over the pit, a black wind blows up from the depths, knocking you back to the north.&#x000A;&#x000A;A spooky voice whispers, "turn back, mortal creature." You feel chilled.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB8028"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8028">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You leap over the pit...&#x000A;&#x000A;As you leap over the pit, a black wind blows up from the depths, knocking you back to the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7A08"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7A08">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7308"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7308">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Crypt&#x000A;This room is definitely a crypt. There is a large stone sarcophagus in the center. Given the intricate designs carved into the sarcophagus and the walls, you suppose someone rich or important was buried here. The stone lid of the sarcophagus apparently has been tossed aside by someone or something of great strength, and lies shattered on the floor. Passageways head off to the east, west, north and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB8098"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8098">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Mausoleum Entry&#x000A;You are in the entryway of a mausoleum. To the west you see a stairway leading up into daylight. East goes deeper into the crypt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB77D8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB77D8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7458"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7458">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB74C8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB74C8">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">Forest Clearing&#x000A;You are in a small clearing deep in the woods. In the center of the clearing is a mausoleum. A narrow path cuts through the trees to the southwest.  There is a mild drizzle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB78B8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB78B8">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">East Field&#x000A;You are at the east end of a large, grassy field. Far to the west in the distance you see a small shack. A narrow path cuts through the trees to the northeast. A fine, misty rain covers everything.&#x000A;&#x000A;The remains of a large cow have been rotting here for quite a while, so that only a skeleton is left.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7538"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7538">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Field&#x000A;You are in the west end of a large, grassy field, surrounded by tall trees. Nestled against the trees at the north end, you see a dilapidated shack. A narrow path goes southwest into the trees. A fine, misty rain covers everything.&#x000A;&#x000A;You can see a stick here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7688"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7688">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The trees are too thick to proceed in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7848"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7848">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Narrow Forest Path&#x000A;You are in the midst of a dense forest, on a narrow path. The path heads off toward a field in the northeast, and to the west heads deeper into the woods.  There is a mild drizzle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7928"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7928">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Path by Stream&#x000A;The forest path continues west-east. There is a stream just north of the path with water flowing to the west. The trees seem to be thinning out to the west. A rather fine rain is falling.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7D88"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7D88">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">South Stream Bank&#x000A;You are at the southern bank of the stream. The water flows steadily to the west. The trees of the forest surround you, and you see the forest continues on the north side of the stream. Large raindrops fall from the sky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB75A8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB75A8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You wade through the stream...&#x000A;&#x000A;North Stream Bank&#x000A;This is the northern bank of the stream. You stand atop a small muddy beach. A dreary rain covers the area.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7E68"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7E68">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Waterfall&#x000A;You stand before a fantastic waterfall. The noise of the waterfall is deafening, drowning out even the sound of the rain. Large raindrops fall from the sky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7618"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7618">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The trees are too thick to proceed in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7A78"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7A78">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">The trees are too thick to proceed in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB76F8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB76F8">
    <command xml:space="preserve">enter waterfall</command>
    <result xml:space="preserve">Taking a deep breath, you plunge right into the waterfall!&#x000A;&#x000A;Cave Inside Waterfall&#x000A;You are in a small cave inside the waterfall.&#x000A;&#x000A;You can see a blue crystal sphere here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7998"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7998">
    <command xml:space="preserve">take sphere</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7B58"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7B58">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7BC8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7BC8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7C38"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7C38">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0ABB7CA8">
    <command xml:space="preserve">give jerky to dog</command>
    <result xml:space="preserve">You give the piece of beef jerky to the small brown dog.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7DF8"/>
      <child nodeId="node-0x0ABB8108"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7DF8">
    <command xml:space="preserve">give jerky to dog</command>
    <result xml:space="preserve">The small brown dog does not respond.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7ED8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7ED8">
    <command xml:space="preserve">give jerky to dog</command>
    <result xml:space="preserve">The small brown dog stares intently at you, waiting for you to give her the piece of beef jerky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB7F48"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB7F48">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">West Field&#x000A;You are in the west end of a large, grassy field, surrounded by tall trees. Nestled against the trees at the north end, you see a dilapidated shack. A narrow path goes southwest into the trees. &#x000A;&#x000A;You can see a small brown dog here.&#x000A;&#x000A;The small brown dog stares intently at you, waiting for you to give her the piece of beef jerky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB8798"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8798">
    <command xml:space="preserve">give jerky to dog</command>
    <result xml:space="preserve">The small brown dog apparently gives up on getting the piece of beef jerky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB8D48"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8D48">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB83A8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB83A8">
    <command xml:space="preserve">give jerky to dog</command>
    <result xml:space="preserve">[Rule "note giving rule" applies.]&#x000A;[Rule "Check giving something to a canine ( called the dog )" applies.]&#x000A;[Rule "can't give what you haven't got rule" applies.]&#x000A;[Rule "can't give to yourself rule" applies.]&#x000A;[Rule "can't give to a non-person rule" applies.]&#x000A;[Rule "can't give clothes being worn rule" applies.]&#x000A;[Rule "polite refusal of unwanted objects rule" applies.]&#x000A;[Rule "Rule for updating state of a canine ( called the dog )" applies.]&#x000A;[Rule "Carry out a canine ( called the dog ) acting intelligently" applies.]&#x000A;[Rule "After someone doing something when the person asked is a canine" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0ABB8108">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;The small brown dog apparently gives up on getting the piece of beef jerky.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB8728"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8728">
    <command xml:space="preserve">give jerky to dog</command>
    <result xml:space="preserve">The small brown dog does not respond.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB8DB8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8DB8">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0ABB8CD8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8CD8">
    <command xml:space="preserve">give jerky to dog</command>
    <result xml:space="preserve">[Rule "note giving rule" applies.]&#x000A;[Rule "dogs can't carry bulky things rule" applies.]&#x000A;[Rule "dogs can't carry more than one thing rule" applies.]&#x000A;[Rule "can't give what you haven't got rule" applies.]&#x000A;[Rule "can't give to yourself rule" applies.]&#x000A;[Rule "can't give to a non-person rule" applies.]&#x000A;[Rule "can't give clothes being worn rule" applies.]&#x000A;[Rule "polite refusal of unwanted objects rule" applies.]&#x000A;[Rule "After giving something edible to a canine ( called the dog )" applies.]&#x000A;[Rule "After giving something to a canine ( called the dog )" applies.]&#x000A;[Rule "open node response rule" applies.]&#x000A;[Rule "standard response rule" applies.]&#x000A;[Rule "default giving rule" applies.]&#x000A;[Rule "try default give-show response rule" applies.]&#x000A;[Rule "try default response rule" applies.]&#x000A;The small brown dog does not respond.&#x000A;&#x000A;[Rule "Rule for updating state of a canine ( called the dog )" applies.]&#x000A;[Rule "Carry out a canine ( called the dog ) acting intelligently" applies.]&#x000A;[Rule "After someone doing something when the person asked is a canine" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0ABB8B88">
    <command xml:space="preserve">search desk</command>
    <result xml:space="preserve">As you search through the papers on the desk you manage to knock a large stack of papers onto the floor, including a couple of pages from a journal that look interesting.&#x000A;&#x000A;You hear scratches at the shabby door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8A38"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8A38">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Inside the Shack&#x000A;You are inside a dilapidated shack. There is a rather shabby door on the south side, which is closed. This appears to be someone's actual living quarters, as the furnishings are rather complete. It's only one room but there is a kitchen space for cooking as well as a creaky bed. A desk is in the corner, covered in stacks of paper. A ladder pokes through a hole in the floor.&#x000A;&#x000A;On the floor is the mess of papers you knocked off the desk.&#x000A;&#x000A;On the kitchen counter is a piece of beef jerky.&#x000A;&#x000A;On the desk is journal page 5.&#x000A;&#x000A;You can also see journal page 4 and journal page 3 here.&#x000A;&#x000A;You hear barking coming from beyond the shabby door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB82C8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB82C8">
    <command xml:space="preserve">take page on desk</command>
    <result xml:space="preserve">[Which do you mean, 1) journal page 4, 2) journal page 3 or 3) journal page 5?]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8258"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8258">
    <command xml:space="preserve">take page 5</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;You hear scratches at the shabby door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8AA8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8AA8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Inside the Shack&#x000A;You are inside a dilapidated shack. There is a rather shabby door on the south side, which is closed. This appears to be someone's actual living quarters, as the furnishings are rather complete. It's only one room but there is a kitchen space for cooking as well as a creaky bed. A desk is in the corner, covered in stacks of paper. A ladder pokes through a hole in the floor.&#x000A;&#x000A;On the floor is the mess of papers you knocked off the desk.&#x000A;&#x000A;On the kitchen counter is a piece of beef jerky.&#x000A;&#x000A;You can also see journal page 4 and journal page 3 here.&#x000A;&#x000A;You hear barking coming from beyond the shabby door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB85D8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB85D8">
    <command xml:space="preserve">put page 5 on desk</command>
    <result xml:space="preserve">You put journal page 5 on the desk.&#x000A;&#x000A;You hear scratches at the shabby door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8B18"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8B18">
    <command xml:space="preserve">take the journal page on the desk</command>
    <result xml:space="preserve">[Which do you mean, 1) journal page 4, 2) journal page 3 or 3) journal page 5?]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB88E8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB88E8">
    <command xml:space="preserve">the one on the desk</command>
    <result xml:space="preserve">[You typed a rather long command and I didn't understand it. It's better to stick to simpler things like TAKE JOURNAL PAGE 3.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8878"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8878">
    <command xml:space="preserve">take the journal page on the desk</command>
    <result xml:space="preserve">[Which do you mean, 1) journal page 4, 2) journal page 3 or 3) journal page 5?]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8BF8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8BF8">
    <command xml:space="preserve">the one on the desk</command>
    <result xml:space="preserve">[You typed a rather long command and I didn't understand it. It's better to stick to simpler things like TAKE JOURNAL PAGE 5.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8338"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8338">
    <command xml:space="preserve">read all pages</command>
    <result xml:space="preserve">[You can't use multiple objects with that verb.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8958"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8958">
    <command xml:space="preserve">read journal page 5</command>
    <result xml:space="preserve">(First taking journal page 5.)&#x000A;&#x000A;The text reads:&#x000A;&#x000A;June 2nd I have managed to train Atari in a few things. I have to say her name each time I want to give her a command. Saying something like "Atari, get on the bed" seems to work well. She only seems to be obedient when I am holding some food however.&#x000A;&#x000A;You hear barking coming from beyond the shabby door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8418"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8418">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the shabby door.&#x000A;&#x000A;Atari arrives from the outside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8568"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8568">
    <command xml:space="preserve">read journal page 4</command>
    <result xml:space="preserve">(First taking journal page 4.)&#x000A;&#x000A;This page has been ripped and heavily chewed on. Only a few words are legible:&#x000A;&#x000A;May 26th That damn dog! It seems ... to chew on my ... to rip out several pages ... severe damage the bind... more careful about...&#x000A;&#x000A;The rest of the page is missing.&#x000A;&#x000A;Atari greets you happily with her tail wagging vigorously, apparently very excited to see you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8E28"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8E28">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Inside the Shack&#x000A;You are inside a dilapidated shack. There is a rather shabby door on the south side, which is open. This appears to be someone's actual living quarters, as the furnishings are rather complete. It's only one room but there is a kitchen space for cooking as well as a creaky bed. A desk is in the corner, covered in stacks of paper. A ladder pokes through a hole in the floor.&#x000A;&#x000A;On the floor is the mess of papers you knocked off the desk.&#x000A;&#x000A;On the kitchen counter is a piece of beef jerky.&#x000A;&#x000A;You can also see Atari and journal page 3 here.&#x000A;&#x000A;Atari greets you happily with her tail wagging vigorously, apparently very excited to see you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8488"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8488">
    <command xml:space="preserve">sit on bed</command>
    <result xml:space="preserve">You get onto the creaky bed.&#x000A;&#x000A;Atari is so excited to see you, she jumps right into your arms.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8808"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8808">
    <command xml:space="preserve">drop atari</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;Atari gets off the creaky bed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB89C8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB89C8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8E98"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8E98">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8648"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8648">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8C68"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8C68">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8178"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8178">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB81E8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB81E8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8F78"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8F78">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8F08"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8F08">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB8FE8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB8FE8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB9058"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB9058">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB90C8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB90C8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB9138"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB9138">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0ABB91A8"/>
    </children>
  </item>
  <item nodeId="node-0x0ABB91A8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;[** Programming error: tried to find the "parent" of nothing **]&#x000A;&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
