! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\devel\Archive\Games\InteractiveFiction\Castle of Spirits.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\devel\Archive\Games\InteractiveFiction\Castle of Spirits.inform"
release to "C:\devel\Archive\Games\InteractiveFiction\Castle of Spirits.materials\Release"

! Blorb instructions

storyfile leafname "Castle of Spirits.gblorb"
storyfile "C:\devel\Archive\Games\InteractiveFiction\Castle of Spirits.inform\Build\output.ulx" include
ifiction "C:\devel\Archive\Games\InteractiveFiction\Castle of Spirits.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "36325E31-CA5D-44E9-8E3C-F38F3E9EB472"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Castle of Spirits"
placeholder [AUTHOR] = "Anthony Maro, converted to I7 by Erik Ylvisaker"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Castle of Spirits.gblorb.js"
template path "C:\devel\Archive\Games\InteractiveFiction\Castle of Spirits.materials\Templates"
template path "C:\Users\Erik\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\devel\Archive\Games\InteractiveFiction\Castle of Spirits.inform\Build\output.ulx" to "C:\devel\Archive\Games\InteractiveFiction\Castle of Spirits.materials\Release\interpreter\Castle of Spirits.gblorb.js"

! Website instructions

template path "C:\devel\Archive\Games\InteractiveFiction\Castle of Spirits.materials\Templates"
template path "C:\Users\Erik\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line13"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
